# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Convergence default admin credentials (Make sure password is strong, common passwords rejected by convergence)
CONVERGENCE_USERNAME=
CONVERGENCE_PASSWORD=

# User Data Path ON HOST (without trailing /, absolute path)
USER_DATA_PATH=